# javafx_intro

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org/example/demo/: HelloController.kt
src/main/kotlin/org/example/demo/services/: GeoLocationService.kt
src/main/resources/org/example/demo/: hello-view.fxml
